---
# Source: opentelemetry-ebpf/templates/cloud-collector-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-opentelemetry-ebpf-cloud-collector
  labels:
    helm.sh/chart: opentelemetry-ebpf-0.1.6
    app.kubernetes.io/name: opentelemetry-ebpf
    app.kubernetes.io/instance: example
    app.kubernetes.io/version: "v0.10.2"
    app.kubernetes.io/managed-by: Helm
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: example-opentelemetry-ebpf-cloud-collector
      app.kubernetes.io/instance: example
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: example-opentelemetry-ebpf-cloud-collector
        app.kubernetes.io/instance: example
    spec:
      containers:
      - name: cloud-collector
        image: "otel/opentelemetry-ebpf-cloud-collector:v0.10.2"
        imagePullPolicy: IfNotPresent
        args:
          - --warning
        env:
          - name: "EBPF_NET_CLUSTER_NAME"
            value: ""
          - name: "EBPF_NET_INTAKE_HOST"
            value: example-opentelemetry-ebpf-reducer
          - name: "EBPF_NET_INTAKE_PORT"
            value: "7000"
      terminationGracePeriodSeconds: 30
      securityContext: {}
      serviceAccountName: example-opentelemetry-ebpf-cloud-collector
