---
# Source: opentelemetry-ebpf/templates/kernel-collector-clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: example-opentelemetry-ebpf-kernel-collector
  labels:
    helm.sh/chart: opentelemetry-ebpf-0.1.6
    app.kubernetes.io/name: opentelemetry-ebpf
    app.kubernetes.io/instance: example
    app.kubernetes.io/version: "v0.10.2"
    app.kubernetes.io/managed-by: Helm
rules:
- apiGroups:
  - policy
  resourceNames:
  - example-opentelemetry-ebpf-kernel-collector
  resources:
  - podsecuritypolicies
  verbs:
  - use
