---
# Source: opentelemetry-ebpf/templates/reducer-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-opentelemetry-ebpf-reducer
  labels:
    helm.sh/chart: opentelemetry-ebpf-0.1.6
    app.kubernetes.io/name: opentelemetry-ebpf
    app.kubernetes.io/instance: example
    app.kubernetes.io/version: "v0.10.2"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: example-opentelemetry-ebpf-reducer
      app.kubernetes.io/instance: example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: example-opentelemetry-ebpf-reducer
        app.kubernetes.io/instance: example
    spec:
      containers:
        - name: reducer
          image: "otel/opentelemetry-ebpf-reducer:v0.10.2"
          imagePullPolicy: IfNotPresent
          args:
            - --port=7000
            - --log-console
            - --no-log-file
            - --warning
            - --enable-aws-enrichment
            - --disable-prometheus-metrics
            - --enable-otlp-grpc-metrics
            - --otlp-grpc-metrics-host=example-opentelemetry-collector
            - --otlp-grpc-metrics-port=4317
            - --num-ingest-shards=1
            - --num-matching-shards=1
            - --num-aggregation-shards=1
          ports:
            - name: telemetry
              containerPort: 7000
              protocol: TCP
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 20
            timeoutSeconds: 5
            exec:
              command: ['/srv/health_check.sh', 'readiness_probe', 'localhost', "7000"]
